{
  "name": "flow-api",
  "version": "1.26.0",
  "description": "The flow api library and CLI app.",
  "main": "index.js",
  "flow": "flow.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "jillix",
    "flow",
    "api"
  ],
  "author": "jillix <contact@jillix.com> (http://jillix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/flow-api.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jillix/flow-api.git"
  },
  "homepage": "https://github.com/jillix/flow-api",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cayley": "github:adioo/cayley.js#stream-interface",
    "schema": "github:jillix/schema",
    "stream-combiner": "^0.2.2"
  },
  "devDependencies": {}
}
