{
  "name": "flow-api",
  "version": "1.26.0",
  "description": "The flow api library and CLI app.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "jillix",
    "flow",
    "api"
  ],
  "author": "jillix <contact@jillix.com> (http://jillix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/flow-api.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jillix/flow-api.git"
  },
  "homepage": "https://github.com/jillix/flow-api",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cayley-jsonld-io": "github:jillix/cayley-jsonld-io",
    "cayley": "github:danandrei/cayley.js",
    "iterate-object": "^1.1.0",
    "n3": "^0.5.0",
    "schema": "github:jillix/schema",
    "set-or-get": "^1.0.0"
  },
  "devDependencies": {}
}
